<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple diary writer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        max-width: 1000px;
        margin: auto;
        font-family: "Poiret One", cursive;
      }
      label {
        font-size: 1.5rem;
      }
      input {
        margin-bottom: 1rem;
        border-radius: 3px; /*ボックス角の丸み*/
        border: 2px solid #ddd; /*枠線*/
        box-sizing: border-box;
      }
      input:focus {
        border: 2px solid #ff9900;
        z-index: 10;
        outline: 0;
      }
      input,
      textarea {
        display: block;
        font-size: 1.1rem;
      }
      input,
      textarea {
        width: 100%;
      }
      h1 {
        font-family: "Poiret One", cursive;
      }
      .container {
        width: 90%;
        margin: auto;
      }
      button {
        margin-top: 1rem;
        font-family: "Poiret One", cursive;
        background-color: #f5f5f5;
        margin-bottom: 1rem;
        border-radius: 3px;
        border: 1px solid #ddd;
        font-size: 1.3rem;
        float: right;
      }
    </style>
  </head>
  <body class="hack dark">
    <div class="container">
      <h1>Diary Writer</h1>
      <form action="/diary" method="POST">
        <label> date<input name="date" type="date" /> </label>
        <label> title<input name="title" /> </label>
        <label>content</label>
        <textarea name="content" rows="30"></textarea>
        <button type="submit">write up!</button>
      </form>
    </div>
  </body>
</html>
